{
  "name": "@moda/om",
  "version": "0.0.0-development",
  "description": "Moda Operandi design system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sass": "src/index.scss",
  "style": "dist/styles.css",
  "repository": "git@github.com:ModaOperandi/om.git",
  "author": "ModaOperandi",
  "license": "MIT",
  "files": [
    "dist",
    "src/functions",
    "src/mixins",
    "src/index.scss"
  ],
  "scripts": {
    "build:documentation": "NODE_ENV=production cd documentation && yarn build",
    "build:storybook": "NODE_ENV=storybook build-storybook",
    "build": "NODE_ENV=production yarn compile && yarn types",
    "clean": "rm -rf ./dist",
    "commit": "yarn git-cz",
    "compile": "yarn webpack",
    "format": "prettier --write '**/*'",
    "predeploy:documentation": "NODE_ENV=production yarn build && cd documentation && yarn install && yarn build",
    "prepublishOnly": "yarn clean && yarn build",
    "scaffold:component": "node scripts/scaffold/react Components",
    "scaffold:mixin": "node scripts/scaffold/sass Mixins",
    "scaffold:function": "node scripts/scaffold/sass Functions",
    "semantic-release": "semantic-release",
    "start": "cd documentation && yarn start",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "unlink-all": "yalc remove --all && yarn --check-files"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@moda/icons": "^4.0.0",
    "@moda/tokens": "^3.1.0",
    "@types/classnames": "^2.2.9",
    "body-scroll-lock": "^2.6.4",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "commitizen": "^4.0.3",
    "css-loader": "^3.2.0",
    "cz-conventional-changelog": "3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "extract-css-chunks-webpack-plugin": "^4.6.0",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "ignore-not-found-export-webpack-plugin": "^1.0.1",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass-loader": "^8.0.0",
    "semantic-release": "^15.13.30",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
